LINE_CHANNEL_SECRET=a8b8f4800e756a4a8c9cb600357118ed
LINE_CHANNEL_ACCESS_TOKEN=3iqn/TfCOX/bF5kTzVm5MLlAdumimV+DGzuD4tBgiI89hZE3Lu1rGb08GT4hhU0thZnKXiLDydvxnhD9uEfsolymxOfjDo5J5ZUc2YAcSE1cYg3o2Xm0phkrKR4rl2ayY7AHO421x44fyaJbvQCJRwdB04t89/1O/w1cDnyilFU=
PORT=8000